<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TranslaTale.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentProjects" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;RecentProjects&gt;&lt;/RecentProjects&gt;</Value>
    </Setting>
    <Setting Name="Bookmarks" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;Bookmarks&gt;&lt;/Bookmarks&gt;</Value>
    </Setting>
    <Setting Name="RecentBaseFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSearchTerm" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastReplaceTerm" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CaseSensitiveSearch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RegexSearch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>